<!DOCTYPE html>
<HTML>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"> 
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<style>

html, body {
  padding: 0;
  margin: 0;
}

input {
  font-size: 14px;
  font-family: Helvetica, sans-serif;
}

body {
  background-color: #BBB;
  font-family: Helvetica, sans-serif;
  padding-bottom: 100px;
}

h2, h3 {
  margin: 0 0 .75em 0;
}

/* first example */
.container {
  max-width: 750px;
  margin: 20px auto 0 auto;
  padding: 25px;
  background-color: #FFF;
}

.form-row {
  padding: 10px 0;
  display: flex;
}

.form-row label {
  padding-right: 10px;
}

.form-row input {
  flex: 1;
}

/* second example */
.column-layout {
  max-width: 1300px;
  background-color: #FFF;
  margin: 40px auto 0 auto;
  line-height: 1.65;
  padding: 20px 50px;
  display: flex;
}

.main-column {
  flex: 3;
  order: 2;
}

.sidebar-one {
  flex: 1;
  order: 1;
}

.sidebar-two {
  flex: 1;
  order: 3;
}

/* third example */
.call-outs-container {
  max-width: 1400px;
  margin: 40px auto 0 auto;
}

.call-out {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  flex-basis: 30%;
}

@media (min-width: 900px) {
  .call-outs-container {
    display: flex;
    justify-content: space-between;
  }
}

.call-out:nth-child(1) {background-color: #c0dbe2;}
.call-out:nth-child(2) {background-color: #cdf1c3;}
.call-out:nth-child(3) {background-color: #ccb9da;}

/* fourth example */
.fixed-size-container {
  max-width: 1400px;
  margin: 40px auto 0 auto;
  background-color: #FFF;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.fixed-size {
  width: 150px;
  height: 100px;
  background-color: #990b47;
  color: #FFF;
  line-height: 100px;
  text-align: center;
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 20px;
}

/* fifth example */
.banner {
  height: 400px;
  max-width: 700px;
  margin: 40px auto 40px auto;
  background-color: #2a2a2a;
  display: flex;
}

.center-me {
  color: #FFF;
  font-size: 50px;
  margin: auto;
}

/* sixth example */
.equal-height-container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
}

.first {
  background-color: #FFF;
  padding: 20px;
  flex: 1;
}

.second {
  background-color: yellow;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.second-a {
  background-color: #c0dbe2;
  flex: 1;
}

.second-b {
  background-color: #cdf1c3;
  flex: 1;
}
.tableContainer {
    height: 200px;
    overflow: auto;
    width: 50%;
    /*overflow: hidden;*/
}
.table {
    position: sticky;
    top: 0;
    width: 100%;
    
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

 </head>
 <body>
    <center>
        <div class="flex-container" style="display:flex; flex-direction:row; "  >
            <div class="container"  style="background-image: url('images/HelixHorizBkg.png');" >
                <div class="call-outs-container" > 
                    <div class="call-out"> <img id="HelixLogo" src="images/HelixLogo.png" width="100"height="100"></div>
                    <div class="call-out"><img id="nftLogo" src="images/NftVerticalBkg.png" width="100" height="100"></div>
                  </div>
                  <h3 id="contrAddress">contrAddress</h3>
                  <h3 id="ownerAddress">ownerAddress</h3>
                  <hr size="12px" style="color:black; height:2px;border-width:0;color:gray;background-color:gray">
               <center><h1 id="fundPerfmance">FUND PERFORMANCE</h1></center>  
               <h3 id="totVal">Total Value</h3><form>
                <select name="currancey" id="curr" onchange="currChange()">
                  <option value="usd">USD</option>
                  <option value="eth">ETH</option>
                  <option value="btc">BTC</option>
                  
                </select>
                <input type="text" id="valTotal" name="valPerCurr" value="1234.56"><br>
                
               </form>
               <h3 id="memberCount">Member Count</h3>
               <h3 id="organicGrowth">Organic Growth</h3><form>
                <select name="currancey" id="curr" onchange="currChange()">
                  <option value="usd">USD</option>
                  <option value="eth">ETH</option>
                  <option value="btc">BTC</option>
                  
                </select>
                <input type="text" id="valOrgGrowth" name="valPerCurr" value="1234.56"><br><br>
              </form> 

              <img id="fundPerformance" src="images/SampleChart.png" width="300" height="250">               
            </div>
            
            <div class="container" style="padding:10px; background-image: url('images/HelixHorizBkg.png');"  >
                <H3>MESSAGING</H3>
                <h3 id="labelYourStats">YOUR STATS</h3>
                <h4 id="currVal">Organic Growth</h4><form>
                    <select name="currancey" id="curr" onchange="currChange()">
                      <option value="usd">USD</option>
                      <option value="eth">ETH</option>
                      <option value="btc">BTC</option>
                      
                    </select>  
                    <input type="text" id="valCurrentValue" name="valPerCurr" value="1234.56">
                </form>
                <div class="call-outs-container" style="display:flex; flex-direction:column;"> 
                    <div class="call-out" style=" height:60px; width:500px;"> 
                        Deposits
                        <img id="deposits" src="images/ScrollTable.png" width="250" height="50">
                    </div>
  

                    <div class="call-out" style=" height:60px; width:500px;"> 
                        Pending Deposits
                        <img id="pendingDeps" src="images/ScrollTable.png" width="250" height="50">
                   </div>                      


      
                    <div class="call-out" style=" height:60px; width:500px;"> 
                        Withdrawals
                        <img id="withdrawals" src="images/ScrollTable.png" width="250" height="50">                   
                    </div>

                    <div class="call-out" style=" height:60px; width:500px; background-color:yellow;">
                        Pending Withdrawals
                        <img id="pendingWithd" src="images/ScrollTable.png" width="250" height="50">                      
                    </div>                   
                  </div>   
                  <h3 id="yourPerf">Your Performance</h3>            
                  <h4 id="growthLoss">Growth Loss</h4><form>
                    <select name="currancey" id="curr" onchange="currChange()">
                      <option value="usd">USD</option>
                      <option value="eth">ETH</option>
                      <option value="btc">BTC</option>
                    </select>  
                    <input type="text" id="valCurrentValue" name="valPerCurr" value="1234.56">
                </form>
                <img id="perfChart" src="images/SampleChart.png" width="350" height="100">   
            </div>

            <div class="container" style=" background-image: url('images/HelixHorizBkg.png');" >
                <img id="wtfLogo" src="images/ManagedFundCrypto.png" width="200" height="150">
                 <p>Deposit</p>
                  <button  id="deposit" style="width:100px; height:80px; background-image: url('images/ethLogo.png');  background-repeat: no-repeat; background-size: cover;"></button><br><br>
                  <p>Witdrawal</p>
                    <button id="withdrawal" style="width:100px; height:80px; background-image: url('images/QrCode.png'); background-repeat: no-repeat; background-size: cover;"></button><br><br>
                <h4 id="feeHistoryLabel">Fees Taken</h4>
                <img id="feeHistoryPic" src="images/ScrollTable.png" width="250" height="140">   
                <h4>Trade Highlights</h4>
                <img id="tradeHighlights" src="images/ScrollTable.png" width="250" height="140">   
            </div>

        </div>
    </center>
 </body>    
</HTML>

